# .env.local
VITE_TMDB_API_KEY="0c290ba0d53f2c126428fb22b6ce9529"

VITE_FIREBASE_API_KEY="AIzaSyA81306_WxJ2EMQ9uRca60eksDndIzyBG4  "
VITE_FIREBASE_AUTH_DOMAIN="movie-fetch-dc6d9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="movie-fetch-dc6d9"
VITE_FIREBASE_STORAGE_BUCKET="movie-fetch-dc6d9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="464648470280"
VITE_FIREBASE_APP_ID="1:464648470280:web:1b2de2e29eaab9117876bd"